* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  color: black;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 90%;
  height: 90%;
  background-color: white;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 8px;
}

.item {
  width: 100%;
  height: 100%;
  background-color: salmon;
  font-size: 20px;
  /* border: 1px solid black; */
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item1 {
  grid-column: 1 / 5;
  grid-row: 1 / 7;
  background-color: rgb(168, 60, 168);
}

.item2 {
  grid-column: 5 / 7;
  grid-row: 1 / 9;
  background-color: rgb(115, 206, 101);
}

.item3 {
  grid-column: 7 / 9;
  grid-row: 1 / 3;
  background-color: rgb(76, 145, 185);
}

.item4 {
  grid-column: 9 / 13;
  grid-row: 1 / 3;
  background-color: rgb(115, 206, 101);
}

.item5 {
  grid-column: 1 / 3;
  grid-row: 7 / 11;
  background-color: rgb(115, 206, 101);
}

.item6 {
  grid-column: 3 / 5;
  background-color: rgb(76, 145, 185);
}

.item7 {
  grid-column: 3 / 5;
  grid-row: 8 / 11;
  background-color: rgb(180, 50, 50);
}

.item8 {
  grid-column: 7 / 9;
  grid-row: 3 / 9;
  background-color: rgb(180, 50, 50);
}

.item9 {
  grid-column: 9 / 10;
  grid-row: 3 / 5;
  background-color: rgb(76, 145, 185);
}

.item10 {
  grid-column: 10 / 13;
  grid-row: 3 / 5;
  background-color: rgb(180, 50, 50);
}

.item11 {
  grid-column: 9 / 13;
  grid-row: 5 / 12;
  background-color: rgb(168, 60, 168);
}

.item12 {
  grid-column: 1 / 5;
  grid-row: 11 / 13;
  background-color: rgb(115, 206, 101);
}

.item13 {
  grid-column: 5 / 9;
  grid-row: 9 / 13;
  background-color: rgb(168, 60, 168);
}

.item14 {
  grid-column: 9 / 13;
  background-color: rgb(76, 145, 185);
}
