* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  color: white;
}

.container {
  width: 100%;
  height: 100%;
  background-color: black;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  padding: 10px;
}

.item {
  width: 100%;
  height: 100%;
  background-color: salmon;
  font-size: 50px;
}

.header {
  grid-column: 1 / 11;
  background-color: skyblue;
}

.main-content {
  /* grid-column: 3 / 7;
  grid-row: 2 / 5; */

  /*! Shot hand property 
    grid-area: row-start / col-start / row-end / col-end;
   */

  grid-area: 2 / 3 / 5 / 7;
  background-color: lightgreen;
}

.sidebar {
  /* grid-column: 7 / 9;
  grid-row: 2 / 5; */

  grid-area: 2 / 7 / 5 / 9;
  background-color: plum;
}

.twin-1 {
  /* grid-column: 3 / 6;
  grid-row: 5 / 7; */

  grid-area: 5 / 3 / 7 / 6;
  background-color: rgb(215, 138, 51);
}

.twin-2 {
  /* grid-column: 6 / 9;
  grid-row: 5 / 7; */

  grid-area: 5 / 6 / 7 / 9;
  background-color: rgb(215, 138, 51);
}

.footer {
  /* grid-column: 1 / 11;
  grid-row: 7 / 8; */

  grid-area: 7 / 1 / 8 / 11;
  background-color: rgba(56, 123, 205, 0.562);
}
